# AdventOfCode2024

./: AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj
AdventOfCode2024/Day1/: Complex.txt  Test1.cs
AdventOfCode2024/Day10/: Solution.cs
AdventOfCode2024/Day11/: Solution.cs  complex.txt
AdventOfCode2024/Day12/: Solution.cs  complex.txt
AdventOfCode2024/Day13/: Solution.cs  complex.txt
AdventOfCode2024/Day2/: Complex.txt  Test.cs
AdventOfCode2024/Day3/: Complex.txt  Solution.cs
AdventOfCode2024/Day4/: Complex.txt  Solution.cs
AdventOfCode2024/Day5/: Complex.txt  Solution.cs
AdventOfCode2024/Day6/: Complex.txt  Solution.cs
AdventOfCode2024/Day7/: Complex.txt  Solution.cs
AdventOfCode2024/Day8/: Complex.txt  Solution.cs
AdventOfCode2024/Day9/: Complex.txt  Solution.cs
